# VoitingApp

./: Askly.sln  README.md  ToDoApp.sln  docker-compose.yaml
Askly.Api/: Askly.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Askly.Api/Controllers/: PolesApiController.cs  PolesController.cs  PollsApiController.cs  PollsController.cs
Askly.Api/Controllers/Polls/: PollsApiController.cs  PollsController.cs
Askly.Api/Controllers/Users/: UsersApiController.cs  UsersController.cs
Askly.Api/Extensions/: ApiExtensions.cs
Askly.Api/Handlers/: ForwardCookiesHandler.cs
Askly.Api/Middleware/: AnonymousUserMiddleware.cs
Askly.Api/Middlewares/: AnonymousUserMiddleware.cs
Askly.Api/Models/: CreateOptionDto.cs  CreatePoleDto.cs  OptionResultsDto.cs  PoleResultsDto.cs
Askly.Api/Properties/: launchSettings.json
Askly.Api/Views/: _ViewImports.cshtml
Askly.Api/Views/Polls/: Details.cshtml  Index.cshtml
Askly.Api/Views/Shared/: _Layout.cshtml
Askly.Api/Views/Users/: Login.cshtml  Profile.cshtml  Register.cshtml
Askly.Api/wwwroot/css/: styles.css
Askly.Api/wwwroot/js/: details.js  index.js  login.js  profile.js  register.js
Askly.Application/: Askly.Application.csproj
Askly.Application/DTOs/: OptionDto.cs  OptionResultsDto.cs  PollDto.cs  PollResultsDto.cs  VoteResultsDto.cs
Askly.Application/DTOs/Polls/: CreateOptionDto.cs  CreatePollDto.cs  OptionDto.cs  PollDto.cs  PollResultsDto.cs  VoteResultsDto.cs
Askly.Application/DTOs/Users/: LoginUserDto.cs  ProfileDetails.cs  RegisterUserDto.cs  UpdateUserInfoDto.cs  UpdateUserPasswordDto.cs  UserProfileDto.cs
Askly.Application/Exceptions/: ApplicationExceptionBase.cs  PollNotFoundException.cs
Askly.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Askly.Application/Interfaces/Repositories/: IMemoryPollsRepository.cs  IPollsRepository.cs  IUsersRepository.cs  IVotesRepository.cs
Askly.Application/Interfaces/Services/: IPollsService.cs  IUsersService.cs
Askly.Application/Profiles/: MappingProfile.cs
Askly.Application/Services/: IPollService.cs  PollService.cs  PollsService.cs  UsersService.cs
Askly.Domain/: Askly.Domain.csproj  OptionEntity.cs  PoleEntity.cs  PollEntity.cs  UserEntity.cs  VoteEntity.cs
Askly.Domain/Entities/: OptionEntity.cs  PollEntity.cs  UserEntity.cs  VoteEntity.cs
Askly.Infrastructure/: AppDbContext.cs  Askly.Infrastructure.csproj  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
Askly.Infrastructure/DbConfigurations/: OptionConfiguration.cs  OptionsConfiguration.cs  PoleConfiguration.cs  PollConfiguration.cs  PollsConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs  VoteConfiguration.cs  VotesConfiguration.cs
Askly.Infrastructure/Migrations/: 20260112212116_init.Designer.cs  20260112212116_init.cs  20260113175901_AddVotesCountToOption.Designer.cs  20260113175901_AddVotesCountToOption.cs  20260113220130_AddVoteEntity.Designer.cs  20260113220130_AddVoteEntity.cs  20260117022923_InitialCreate.Designer.cs  20260117022923_InitialCreate.cs  AppDbContextModelSnapshot.cs
Askly.Infrastructure/Repositories/: IPolesRepository.cs  IUsersRepository.cs  InMemoryPollsRepository.cs  OptionsRepository.cs  PolesRepository.cs  PollsRepository.cs  UsersRepository.cs  VotesRepository.cs
Askly.Web/: Askly.Web.csproj
Askly.Web/Views/: _ViewImports.cshtml
Askly.Web/Views/Poles/: Details.cshtml  Index.cshtml
Askly.Web/Views/Shared/: _Layout.cshtml
Askly.Web/wwwroot/css/: details.css  styles.css
Askly.Web/wwwroot/js/: details.js
VoitingApp.Api/: Program.cs  VoitingApp.Api.csproj
VoitingApp.Api/Controllers/: PolesApiController.cs  PolesController.cs
VoitingApp.Api/Domain/: OptionEntity.cs  PoleEntity.cs
VoitingApp.Api/Infrastructure/: IPolesRepository.cs  PolesRepository.cs
VoitingApp.Api/Models/: CreatePoleDto.cs  OptionDto.cs  PoleDto.cs
VoitingApp.Api/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
VoitingApp.Api/Pages/Poles/: Index.cshtml  Index.cshtml.cs
VoitingApp.Api/Pages/Shared/: _Layout.cshtml
VoitingApp.Api/Views/Poles/: Details.cshtml  Index.cshtml
VoitingApp.Api/Views/Shared/: _Layout.cshtml
VoitingApp.Api/wwwroot/css/: styles.css
VoitingApp.Api/wwwroot/js/: details.js  index.js
