<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Askly.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include=" " Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Poles\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Poles\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\css\details.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\styles.css" />
      <_ContentIncludedByDefault Remove="wwwroot\images\logo.png" />
      <_ContentIncludedByDefault Remove="wwwroot\js\details.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\index.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Askly.Application\Askly.Application.csproj" />
      <ProjectReference Include="..\Askly.Infrastructure\Askly.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\details.css" />
      <None Include="wwwroot\css\styles.css" />
      <None Include="wwwroot\images\logo.png" />
      <None Include="wwwroot\js\details.js" />
      <None Include="wwwroot\js\index.js" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Polls\Details.cshtml" />
      <AdditionalFiles Include="Views\Polls\Index.cshtml" />
      <AdditionalFiles Include="Views\Shared\_Layout.cshtml" />
      <AdditionalFiles Include="Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
